-------------------
LIDORT_CONTROL.VARS
-------------------

LIDORT - Do full radiance calculation?
t

LIDORT - Do single scatter correction?
f

LIDORT - Output multiple scatter layer source functions?
t

LIDORT - Perform double convergence test?
t

!! Atmospheric scatterer control (will be general unless these flags are set)

LIDORT - Rayleigh atmosphere only?
f

LIDORT - Isotropic atmosphere only?
f



!! Attenuation of beam particular solution

LIDORT - Include direct beam?
t

LIDORT - Use classical beam solution?
t

LIDORT - Quasi-spherical treatment of direct beam?
t

LIDORT - Perform internal Chapman function calculation?
f

LIDORT - Beam path with refractive atmosphere?
f




!! Surface control

LIDORT - Lambertian albedo?
t

LIDORT - Include surface emission?
f



!! numerical control

LIDORT - No azimuth dependence in the solution?
t

LIDORT - Use full -1 to +1 quadrature?
f

LIDORT - Compute all Fourier components?
f

LIDORT - Include Delta-M scaling?
f


!! mean value output control

LIDORT - Generate mean value output additionally?
t

LIDORT - Generate only mean value output?
f



!! diffuse source function output control

LIDORT - Generate diffuse layer source functions?
f



!! directional output control

LIDORT - Upwelling output?
t

LIDORT - Downwelling output?
t



!! Output file control

LIDORT - Debug write?
f

LIDORT - Input control write?
f

LIDORT - Input scenario write?
f

LIDORT - Results write?
f

LIDORT - Results write IDL output?
f

LIDORT - Fourier component output write?
f



!! Stream angle and optical depth output control

LIDORT - Include quadrature angles in output?
t

LIDORT - User-defined stream angles?
t

LIDORT - User-defined optical depths?
f

LIDORT - Layer boundary optical depths?
t



!! output filenames

LIDORT - filename for main output
hchoamf_results_p5.out

LIDORT - filename for main IDL output
hchoamf_results_p5_IDL.out

LIDORT - filename for input write
hchoamf_input_p5.out

LIDORT - filename for scenario write
hchoamf_scenario_p5.out

LIDORT - Fourier output filename
hchoamf_fourier_p5.out




-----------------
LIDORT_MODEL.VARS
-----------------


!! Stream/layer/moments/scatterers

LIDORT - Number of half-space streams
4

LIDORT - Number of atmospheric layers
80

LIDORT - Number of input Legendre moments
7



!! Flux/accuracy input

LIDORT - Solar flux constant
1.0

LIDORT - Fourier series convergence
0.001

LIDORT - Zenith tolerance level
0.00001



!! beam model input

LIDORT - Solar zenith angle (degrees)
75.0

LIDORT - Earth radius (km)
6371.0


!! User defined input

LIDORT - Number of user-defined relative azimuth angles
1

LIDORT - User-defined relative azimuth angles
60.0

LIDORT - Number of user-defined stream angles
1

LIDORT - User-defined stream angles
23.0

LIDORT - Number of user-defined optical depths
1

LIDORT - User-defined optical depths
0.0

LIDORT - Number of layer boundary optical depths
1

LIDORT - Which layer boundaries for optical depth
0


!! linearization control

LIDORT - Simulation only?
f

LIDORT - Variation for atmospheric layers?
t

LIDORT - Variation for surface albedo?
t

LIDORT - Variation for surface emission?
f

LIDORT - Total number of Layer weighting functions
1

LIDORT - Layer weighting function names
no2 volume mixing ratio------
