C ###############################################################
C #							    	#
C #                    THE LIDORT  MODEL			#
C #							        #
C #      (LInearized Discrete Ordinate Radiative Transfer)      #
C #	  --	     -	      -        - 	 -	        #
C #		  					        #
C ###############################################################

C ###############################################################
C #		  					        #
C #  Author :	Robert. J. D. Spurr			        #
C #		  					        #
C #  Address :	Harvard-Smithsonian Center for Astrophysics     #
C #		60 Garden Street			        #
C #	 	Cambridge, MA 02138, USA			#
C #		Tel: (617) 496 7819				#
C #		  					        #
C #  Email :      rspurr@cfa.harvard.edu			#
C #		  					        #
C #  Version :	  2.3					        #
C #  Release Date   January 2001				#
C #		  					        #
C ###############################################################

C  Major results file for Version 2.1 of LIDORT
C  ============================================

C  Results for Weighting function output
C  -------------------------------------

C  output from single Fourier term

	DOUBLE PRECISION
     C     ALBEDOWF_F(MAX_OUT_USERTAUS,MAX_OUT_STREAMS,MAX_DIRECTIONS)

	DOUBLE PRECISION
     C     ATMOSWF_F(MAX_PARAMETERS,MAXLAYER,MAX_OUT_USERTAUS,
     C                 MAX_OUT_STREAMS,MAX_DIRECTIONS)

C  Fourier-summed values

	DOUBLE PRECISION
     S     ALBEDOWF(MAX_OUT_USERTAUS,
     S               MAX_OUT_STREAMS,MAX_DIRECTIONS,MAX_USER_RELAZMS)

	DOUBLE PRECISION
     S     SURFBBWF(MAX_OUT_USERTAUS,MAX_OUT_STREAMS,MAX_DIRECTIONS)

	DOUBLE PRECISION
     S     ATMOSWF(MAX_PARAMETERS,MAXLAYER,MAX_OUT_USERTAUS,
     S               MAX_OUT_STREAMS,MAX_DIRECTIONS,MAX_USER_RELAZMS)

C  mean intensity weighting functions

	DOUBLE PRECISION MINT_ALBEDOWF(MAX_OUT_USERTAUS,MAX_DIRECTIONS)
	DOUBLE PRECISION MINT_SURFBBWF(MAX_OUT_USERTAUS,MAX_DIRECTIONS)
	DOUBLE PRECISION MINT_ATMOSWF
     M     (MAX_PARAMETERS,MAXLAYER,MAX_OUT_USERTAUS,MAX_DIRECTIONS)

C  flux weighting functions

	DOUBLE PRECISION FLUX_ALBEDOWF(MAX_OUT_USERTAUS,MAX_DIRECTIONS)
	DOUBLE PRECISION FLUX_SURFBBWF(MAX_OUT_USERTAUS,MAX_DIRECTIONS)
	DOUBLE PRECISION FLUX_ATMOSWF
     F     (MAX_PARAMETERS,MAXLAYER,MAX_OUT_USERTAUS,MAX_DIRECTIONS)

C  Multiple scatter layer source term output
C  -----------------------------------------

C  output from single Fourier term

	DOUBLE PRECISION
     C   ATMOSWF_MSCATSTERM_F(MAX_PARAMETERS,MAXLAYER,MAXLAYER,
     C                      MAX_USER_STREAMS,MAX_DIRECTIONS)
	DOUBLE PRECISION
     C   ALBEDOWF_MSCATSTERM_F(MAXLAYER,
     C                      MAX_USER_STREAMS,MAX_DIRECTIONS)

C  Fourier-summed values

	DOUBLE PRECISION
     S   ATMOSWF_MSCATSTERM(MAX_PARAMETERS,MAXLAYER,MAXLAYER,
     S               MAX_USER_STREAMS,MAX_DIRECTIONS,MAX_USER_RELAZMS)

	DOUBLE PRECISION
     S     ALBEDOWF_MSCATSTERM(MAXLAYER,
     S               MAX_USER_STREAMS,MAX_DIRECTIONS,MAX_USER_RELAZMS)

	DOUBLE PRECISION
     S     SURFBBWF_MSCATSTERM(MAXLAYER,MAX_USER_STREAMS,MAX_DIRECTIONS)

C  BOA output

	DOUBLE PRECISION    ATMOSWF_MSCATBOA_STERM_F
     C      (MAX_PARAMETERS,MAXLAYER,MAX_USER_STREAMS)
	DOUBLE PRECISION    ATMOSWF_DIRECTBOA_STERM_F
     C      (MAX_PARAMETERS,MAXLAYER,MAX_USER_STREAMS)
	DOUBLE PRECISION
     C      ALBEDOWF_MSCATBOA_STERM_F(MAX_USER_STREAMS)

	DOUBLE PRECISION ATMOSWF_MSCATBOA_STERM
     S   (MAX_PARAMETERS,MAXLAYER,MAX_USER_STREAMS,MAX_USER_RELAZMS)
	DOUBLE PRECISION ATMOSWF_DIRECTBOA_STERM
     S   (MAX_PARAMETERS,MAXLAYER,MAX_USER_STREAMS,MAX_USER_RELAZMS)
	DOUBLE PRECISION ALBEDOWF_MSCATBOA_STERM
     S                    (MAX_USER_STREAMS,MAX_USER_RELAZMS)
	DOUBLE PRECISION SURFBBWF_BOA_STERM(MAX_USER_STREAMS)

C  Quadrature stream solutions (not strictly part of the results)
C   Stored here for convenience.

	DOUBLE PRECISION
     C     QUAD_ATMOSWF(MAX_PARAMETERS,MAXLAYER,MAX_OUT_USERTAUS,
     C                      MAXSTRM,MAX_DIRECTIONS),
     C     QUAD_ALBEDO_WF(MAX_OUT_USERTAUS,MAXSTRM,MAX_DIRECTIONS),
     C     QUAD_SURFBB_WF(MAX_OUT_USERTAUS,MAXSTRM,MAX_DIRECTIONS)

C  Commons storage
C  ---------------

	COMMON / LIDORT_RESULTS_WEIGHTFUNCS / 
     &         ALBEDOWF_F,    ATMOSWF_F,
     &         ALBEDOWF,      ATMOSWF,      SURFBBWF, 
     &         MINT_ALBEDOWF, MINT_ATMOSWF, MINT_SURFBBWF,
     &         FLUX_ALBEDOWF, FLUX_ATMOSWF, FLUX_SURFBBWF

	COMMON / LIDORT_RESULTS_MSCATSTWFS / 
     &    ATMOSWF_MSCATSTERM_F,       ATMOSWF_MSCATSTERM,
     &    ALBEDOWF_MSCATSTERM_F,      ALBEDOWF_MSCATSTERM,
     &    ATMOSWF_MSCATBOA_STERM_F,   ATMOSWF_MSCATBOA_STERM,
     &    ATMOSWF_DIRECTBOA_STERM_F,  ATMOSWF_DIRECTBOA_STERM,
     &    ALBEDOWF_MSCATBOA_STERM_F,  ALBEDOWF_MSCATBOA_STERM,
     &    SURFBBWF_MSCATSTERM,        SURFBBWF_BOA_STERM

	COMMON / LIDORT_RESULTS_QUADWFS /
     &     QUAD_ATMOSWF, QUAD_ALBEDO_WF, QUAD_SURFBB_WF

	SAVE   / LIDORT_RESULTS_WEIGHTFUNCS /
	SAVE   / LIDORT_RESULTS_MSCATSTWFS /
	SAVE   / LIDORT_RESULTS_QUADWFS /

C  End of file.
