C ###############################################################
C #							    	#
C #                    THE LIDORT  MODEL			#
C #							        #
C #      (LInearized Discrete Ordinate Radiative Transfer)      #
C #	  --	     -	      -        - 	 -	        #
C #		  					        #
C ###############################################################

C ###############################################################
C #		  					        #
C #  Author :	Robert. J. D. Spurr			        #
C #		  					        #
C #  Address :	Harvard-Smithsonian Center for Astrophysics     #
C #		60 Garden Street			        #
C #	 	Cambridge, MA 02138, USA			#
C #		Tel: (617) 496 7819				#
C #		  					        #
C #  Email :      rspurr@cfa.harvard.edu			#
C #		  					        #
C #  Version :	  2.3					        #
C #  Release Date   January 2001				#
C #		  					        #
C ###############################################################

C  LIDORT.PARS should be included first.

C  Workspace geophysical variables
C  -------------------------------

C    ( same as original inputs if there is no DELTAM-scaling)
C    ( see LIDORT_L_GEOPHYS.VARS for more definition )

	DOUBLE PRECISION
     &       OMEGA_VARS_TOTAL(MAX_PARAMETERS,MAXLAYER),
     &       EXT_VARS(MAX_PARAMETERS,MAXLAYER),
     &       L_TRUNC_FACTOR(MAX_PARAMETERS,MAXLAYER),
     &       PHASMOM_VARS_TOTAL
     &            (MAX_PARAMETERS,0:MAXMOMENT,MAXLAYER)

C  LINEARIZED VALUES
C  =================

C  Phase function variation flag

	LOGICAL		DO_PHASFUNC_VARIATION(MAXLAYER,MAX_PARAMETERS)

C  linearization of phase-function ssa array

	DOUBLE PRECISION
     &      L_OMEGA_MOMS(MAXLAYER,0:MAXMOMENT,MAX_PARAMETERS)

C  additional variation arrays

	DOUBLE PRECISION VQ(MAXLAYER,MAX_PARAMETERS)
	DOUBLE PRECISION
     &      L_AVERAGE_SECANT(MAXLAYER,MAXLAYER,MAX_PARAMETERS)
	DOUBLE PRECISION
     &      L_INITIAL_TRANS(MAXLAYER,MAXLAYER,MAX_PARAMETERS)
	DOUBLE PRECISION HAQ(MAXLAYER,MAXLAYER,MAX_PARAMETERS)
	DOUBLE PRECISION HBQ(MAXLAYER,MAXLAYER,MAX_PARAMETERS)

C  linearizations of T_DELT_EIGEN and T_UTDN_EIGEN and T_UTUP_EIGEN

	DOUBLE PRECISION
     &  L_T_DELT_EIGEN(MAXSTRM,MAXLAYER,MAX_PARAMETERS),
     &  L_T_UTDN_EIGEN(MAXSTRM,MAX_OFFGRID_USERTAUS,MAX_PARAMETERS), 
     &  L_T_UTUP_EIGEN(MAXSTRM,MAX_OFFGRID_USERTAUS,MAX_PARAMETERS)

C  linearizations of T_DELT_MUBAR and T_UTDN_MUBAR

	DOUBLE PRECISION
     &  L_T_DELT_MUBAR(MAXLAYER,MAXLAYER,MAX_PARAMETERS),
     &  L_T_UTDN_MUBAR(MAX_OFFGRID_USERTAUS,MAXLAYER,MAX_PARAMETERS)

C  linearizations of T_DELT_USERM and T_UTDN_USERM

	DOUBLE PRECISION
     &    L_T_DELT_USERM(MAXLAYER,MAX_USER_STREAMS,MAX_PARAMETERS),
     &    L_T_UTDN_USERM
     &       (MAX_OFFGRID_USERTAUS,MAX_USER_STREAMS,MAX_PARAMETERS),
     &    L_T_UTUP_USERM
     &       (MAX_OFFGRID_USERTAUS,MAX_USER_STREAMS,MAX_PARAMETERS)

C  commons
C  =======

	COMMON / LIDORT_SETUP_FACTORS_LINEAR /
     &       L_T_DELT_EIGEN, L_T_UTDN_EIGEN, L_T_UTUP_EIGEN,
     &       L_AVERAGE_SECANT, L_INITIAL_TRANS, HAQ, HBQ,
     &       L_T_DELT_MUBAR, L_T_UTDN_MUBAR,
     &       L_T_DELT_USERM, L_T_UTDN_USERM, L_T_UTUP_USERM,
     &       VQ, L_OMEGA_MOMS, DO_PHASFUNC_VARIATION

	COMMON / LIDORT_ATMOS_LOCAL_LINEAR /
     A     OMEGA_VARS_TOTAL, L_TRUNC_FACTOR,
     A     PHASMOM_VARS_TOTAL, EXT_VARS

	SAVE   / LIDORT_SETUP_FACTORS_LINEAR /
	SAVE   / LIDORT_ATMOS_LOCAL_LINEAR /

C  End of file.
