C ###############################################################
C #							    	#
C #                    THE LIDORT  MODEL			#
C #							        #
C #      (LInearized Discrete Ordinate Radiative Transfer)      #
C #	  --	     -	      -        - 	 -	        #
C #		  					        #
C ###############################################################

C ###############################################################
C #		  					        #
C #  Author :	Robert. J. D. Spurr			        #
C #		  					        #
C #  Address :	Harvard-Smithsonian Center for Astrophysics     #
C #		60 Garden Street			        #
C #	 	Cambridge, MA 02138, USA			#
C #		Tel: (617) 496 7819				#
C #		  					        #
C #  Email :      rspurr@cfa.harvard.edu			#
C #		  					        #
C #  Version :	  2.3					        #
C #  Release Date   January 2001				#
C #		  					        #
C ###############################################################

C  include file of high-level control flags for Extended version

C  linearization control

	LOGICAL		 DO_SIMULATION_ONLY
	LOGICAL		 DO_LINEARIZATION
	LOGICAL		 DO_LAYER_LINEARIZATION
	LOGICAL		 DO_ALBEDO_LINEARIZATION
	LOGICAL		 DO_SURFBB_LINEARIZATION

C  weighting function names

	INTEGER		 TOTAL_LAYERWF
	CHARACTER*31	 LAYERWF_NAMES(MAX_PARAMETERS)

C  commons

	COMMON / LIDORT_L_CONTROL_INPUTS /
     L       DO_SIMULATION_ONLY,      DO_LINEARIZATION,
     L       DO_LAYER_LINEARIZATION,
     L       DO_ALBEDO_LINEARIZATION, DO_SURFBB_LINEARIZATION
	COMMON / LIDORT_L_WFNAMES / TOTAL_LAYERWF, LAYERWF_NAMES

	SAVE   / LIDORT_L_CONTROL_INPUTS /
	SAVE   / LIDORT_L_WFNAMES /

C  End of file.
