C********************************************************************C
C
C	GOMETRAN++ - Version 2.1 - Last modification: 3 Apr 1996
C
C	Copyright (C) 1995-1996, Institute of Remote Sensing,
C			         University of Bremen, Germany
C
C********************************************************************C
C  GAERLIB.VARS: lowtran aerosol library data.

C  *R. Spurr, University Bremen May 1992   *
C  *          Revision          June 1992  *
C  *R. Hoogen, University Bremen August 1995 *

C  GAERLIB.PARS must be included before this file.

C  1. Aerosol loading
C  ------------------

C  Height levels (km) for profile data:

      DOUBLE PRECISION  AER_PRF_ZZZ (NZ_AER_PRF)

C  Loading data in the four aerosol regimes:

      DOUBLE PRECISION  AER_PRF_BL (N_BOUND_LYRS, N_AER_VIS_BL)
      DOUBLE PRECISION  AER_PRF_TR (N_TROP_LYRS, N_AER_VIS_TR,
     $                  N_AER_SEASON)
      DOUBLE PRECISION  AER_PRF_ST (N_STRAT_LYRS, N_STR_LOAD,
     $                  N_AER_SEASON)
      DOUBLE PRECISION  AER_PRF_MS (N_MES_LYRS, N_MES_LOAD)

C  2. Aerosol coefficients
C  -----------------------

C  Wavelengths (nm) for which aerosol spectral information
C  is to be interpolated:

      DOUBLE PRECISION  AER_WAVS (N_AER_WAVS)

C  Aerosol coefficients: extinction, absorption, and asymmetry
C  coefficients, divided up by aerosol regime, and with a number of
C  aerosol type and humidity options.

      DOUBLE PRECISION  AER_EXT_BL (N_AER_WAVS, N_AER_HUMS, N_BL_TYPE)
      DOUBLE PRECISION  AER_ABS_BL (N_AER_WAVS, N_AER_HUMS, N_BL_TYPE)
      DOUBLE PRECISION  AER_ASY_BL (N_AER_WAVS, N_AER_HUMS, N_BL_TYPE)

      DOUBLE PRECISION  AER_EXT_TR (N_AER_WAVS, N_AER_HUMS)
      DOUBLE PRECISION  AER_ABS_TR (N_AER_WAVS, N_AER_HUMS)
      DOUBLE PRECISION  AER_ASY_TR (N_AER_WAVS, N_AER_HUMS)

      DOUBLE PRECISION  AER_EXT_ST (N_AER_WAVS, N_STR_TYPE)
      DOUBLE PRECISION  AER_ABS_ST (N_AER_WAVS, N_STR_TYPE)
      DOUBLE PRECISION  AER_ASY_ST (N_AER_WAVS, N_STR_TYPE)

      DOUBLE PRECISION  AER_EXT_MS (N_AER_WAVS)
      DOUBLE PRECISION  AER_ABS_MS (N_AER_WAVS)
      DOUBLE PRECISION  AER_ASY_MS (N_AER_WAVS)

C  3.  Common block
C  ----------------

       COMMON  / GAERLIB_READONLY / 
     $                  AER_PRF_BL, AER_PRF_TR, AER_PRF_ST, AER_PRF_MS,
     $                  AER_WAVS,
     $                  AER_EXT_BL, AER_ABS_BL, AER_ASY_BL,
     $                  AER_EXT_TR, AER_ABS_TR, AER_ASY_TR,
     $                  AER_EXT_ST, AER_ABS_ST, AER_ASY_ST,
     $                  AER_EXT_MS, AER_ABS_MS, AER_ASY_MS,
     $                  AER_PRF_ZZZ

        SAVE / GAERLIB_READONLY /

C  End of GAERLIB.VARS.



