C  GOMETRAN input variables as constants
C  =====================================

	LOGICAL		  DO_LOGFILE
	INTEGER           LUNIT, ERRORUNIT
	INTEGER           TRUE_NSTRMS, NLEGEN
	DOUBLE PRECISION  LOSZEN, SUNZEN, RELAZM, ACCUR, FLUX
	LOGICAL           DO_SIMULATION_ONLY
	LOGICAL           DO_MATRIX_INVERSION
	DOUBLE PRECISION  MATRIX_NORM_FACTOR
	INTEGER           AER_PAR_IDX, AER_PH_IDX, AER_TRUNC_IDX
	LOGICAL           DO_CLOUDTOP, DO_CLOUD, DO_CLOUD_DELTAM
	LOGICAL           DO_AEROSOL, DO_AEROSOL_DELTAM
	LOGICAL           DO_LAMBERT, DO_AZIMUTH
	DOUBLE PRECISION  ALBEDO
	INTEGER           RAY_SCATT_IDX
        INTEGER           SCATT_MODE
        DOUBLE PRECISION  SS_MS_BOUNDARY
	DOUBLE PRECISION  DEPOL
	LOGICAL           DO_BIDIREC
	LOGICAL           DO_RET_AER, DO_RET_ALB
	LOGICAL           DO_SPHERICAL, DO_REFRAC
	DOUBLE PRECISION  LAMC

	DOUBLE PRECISION  DAY_OF_YEAR

	INTEGER           NSEGS
        LOGICAL           DO_BANDMATRIX
        LOGICAL           DO_ITERATIVE_SCHEME
        INTEGER           MAX_ITERATIONS
        DOUBLE PRECISION  ITER_CONV_CRIT
        LOGICAL           DO_NEAR_NADIR
        DOUBLE PRECISION  NEAR_NADIR_DEFINITION
        LOGICAL           DO_SATELLITE
        DOUBLE PRECISION  GROUND_HEIGHT

C  aerosol input

	INTEGER		  SEASON
	INTEGER		  BL_VIS, BL_HUM, BL_TYPE
	INTEGER		  TR_VIS, TR_HUM, TR_TYPE
	INTEGER		  STR_LOAD, STR_TYPE, MES_LOAD

C  Additional O3 input around 325 nm

	DOUBLE PRECISION  O3C(0:3,2)

C  GOMETRAN input variables to be setup
C  ====================================

C  aerosol
        DOUBLE PRECISION  AER_COEFF (3,601,MAX_GT_AERWAVS),
     $                    AER_PHASMOMS
     $                    (MAX_GT_LEGEN,601,MAX_GT_AERWAVS),
     $                    AER_COEFF_PARA(601,MAX_GT_AERPARA)
C
C  commons

	COMMON /SAVE_GT_INPUT/
     &    LOSZEN, SUNZEN, RELAZM, ALBEDO, ACCUR, FLUX, O3C,
     &    MATRIX_NORM_FACTOR, DEPOL, 
     &    LAMC, DAY_OF_YEAR, SS_MS_BOUNDARY, 
     &    ITER_CONV_CRIT, GROUND_HEIGHT, NEAR_NADIR_DEFINITION,
     &    AER_PAR_IDX, AER_PH_IDX, AER_TRUNC_IDX,
     &    RAY_SCATT_IDX, SCATT_MODE,  
     &    NSEGS,MAX_ITERATIONS,
     &    LUNIT, ERRORUNIT, TRUE_NSTRMS, NLEGEN,
     &    SEASON, BL_VIS, BL_HUM, BL_TYPE,
     &    TR_VIS, TR_HUM, TR_TYPE,
     &    STR_LOAD, STR_TYPE, MES_LOAD,
     &    DO_SIMULATION_ONLY, DO_MATRIX_INVERSION, 
     &    DO_AEROSOL, DO_AEROSOL_DELTAM,
     &    DO_CLOUDTOP, DO_CLOUD, DO_CLOUD_DELTAM,
     &    DO_LAMBERT, DO_AZIMUTH,
     &    DO_BIDIREC, DO_RET_AER, DO_RET_ALB,
     &    DO_SPHERICAL, DO_REFRAC,
     &    DO_BANDMATRIX, DO_ITERATIVE_SCHEME, 
     &    DO_NEAR_NADIR, DO_SATELLITE, DO_LOGFILE

	COMMON /SAVE_GT_SETUP/
     &    AER_COEFF, AER_PHASMOMS, AER_COEFF_PARA

	SAVE /SAVE_GT_INPUT/
	SAVE /SAVE_GT_SETUP/
