C ###############################################################
C #							    	#
C #                    THE LIDORT  MODEL			#
C #							        #
C #      (LInearized Discrete Ordinate Radiative Transfer)      #
C #	  --	     -	      -        - 	 -	        #
C #		  					        #
C ###############################################################

C ###############################################################
C #		  					        #
C #  Author :	Robert. J. D. Spurr			        #
C #		  					        #
C #  Address :	Harvard-Smithsonian Center for Astrophysics     #
C #		60 Garden Street			        #
C #	 	Cambridge, MA 02138, USA			#
C #		Tel: (617) 496 7819				#
C #		  					        #
C #  Email :      rspurr@cfa.harvard.edu			#
C #		  					        #
C #  Version :	  2.3					        #
C #  Release Date   January 2001				#
C #		  					        #
C ###############################################################

C  Major results file for Version 2.3 of LIDORT
C  ============================================

C  Intensity Results at all angles and optical depths
C  --------------------------------------------------

C  output from single Fourier term

	DOUBLE PRECISION
     C   INTENSITY_F(MAX_OUT_USERTAUS,MAX_OUT_STREAMS,MAX_DIRECTIONS)

C  Fourier-summed values

	DOUBLE PRECISION
     S     INTENSITY(MAX_OUT_USERTAUS,
     S               MAX_OUT_STREAMS,MAX_DIRECTIONS,MAX_USER_RELAZMS)

C  Results for mean-value output
C  -----------------------------

	DOUBLE PRECISION
     &         MEAN_INTENSITY(MAX_OUT_USERTAUS,MAX_DIRECTIONS)
	DOUBLE PRECISION FLUX(MAX_OUT_USERTAUS,MAX_DIRECTIONS)

C  Multiple scatter source term output
C  -----------------------------------

	DOUBLE PRECISION
     D   MSCATSTERM_F ( MAXLAYER,MAX_USER_STREAMS,MAX_DIRECTIONS )

	DOUBLE PRECISION
     D   MSCATSTERM ( MAXLAYER,
     D               MAX_USER_STREAMS,MAX_DIRECTIONS,MAX_USER_RELAZMS)

C  BOA source terms

	DOUBLE PRECISION
     D   MSCATBOA_SOURCETERM_F ( MAX_USER_STREAMS ),
     D   MSCATBOA_SOURCETERM ( MAX_USER_STREAMS, MAX_USER_RELAZMS )
	DOUBLE PRECISION
     D   DIRECTBOA_SOURCETERM_F ( MAX_USER_STREAMS ),
     D   DIRECTBOA_SOURCETERM ( MAX_USER_STREAMS, MAX_USER_RELAZMS )

C  Fourier numbers used

	INTEGER		 FOURIER_SAVED

C  Commons storage
C  ---------------

	COMMON / LIDORT_RESULTS_INTENSITY /
     &   INTENSITY_F,    MSCATSTERM_F,
     &   INTENSITY,      MSCATSTERM,
     &   MSCATBOA_SOURCETERM, MSCATBOA_SOURCETERM_F,
     &   DIRECTBOA_SOURCETERM, DIRECTBOA_SOURCETERM_F,
     &   MEAN_INTENSITY, FLUX, FOURIER_SAVED

	SAVE   / LIDORT_RESULTS_INTENSITY /

C  End of file.
