C ###############################################################
C #							    	#
C #                    THE LIDORT  MODEL			#
C #							        #
C #      (LInearized Discrete Ordinate Radiative Transfer)      #
C #	  --	     -	      -        - 	 -	        #
C #		  					        #
C ###############################################################

C ###############################################################
C #		  					        #
C #  Author :	Robert. J. D. Spurr			        #
C #		  					        #
C #  Address :	Harvard-Smithsonian Center for Astrophysics     #
C #		60 Garden Street			        #
C #	 	Cambridge, MA 02138, USA			#
C #		Tel: (617) 496 7819				#
C #		  					        #
C #  Email :      rspurr@cfa.harvard.edu			#
C #		  					        #
C #  Version :	  2.3					        #
C #  Release Date   January 2001				#
C #		  					        #
C ###############################################################

C  This is LIDORT_GEOPHYS.VARS.

C  multilayer atmospheric inputs 

	DOUBLE PRECISION
     &      HEIGHT_GRID(0:MAXLAYER),
     &      OMEGA_TOTAL_INPUT(MAXLAYER),
     &      PHASMOMS_TOTAL_INPUT(0:MAXMOMENT,MAXLAYER),
     &      TAUGRID_INPUT(0:MAXLAYER),
     &      TAUTHICK_INPUT(MAXLAYER,MAXLAYER)

C  surface inputs (computational angles)

	DOUBLE PRECISION ALBEDO
	DOUBLE PRECISION BIREFLEC(0:MAXMOMENT,MAXSTRM,MAXSTRM)
	DOUBLE PRECISION BIREFLEC_0(0:MAXMOMENT,MAXSTRM)
	DOUBLE PRECISION EMISSIVITY(MAXSTRM)
	DOUBLE PRECISION SURFBB

C  surface inputs (user defined streams)

	DOUBLE PRECISION
     &    USER_BIREFLEC(0:MAXMOMENT,MAX_USER_STREAMS,MAXSTRM),
     &    USER_BIREFLEC_0(0:MAXMOMENT,MAX_USER_STREAMS),
     &    USER_EMISSIVITY(MAX_USER_STREAMS)

C  commons

	COMMON / LIDORT_ATMOS_INPUTS /
     A     PHASMOMS_TOTAL_INPUT, OMEGA_TOTAL_INPUT,
     A     TAUGRID_INPUT, TAUTHICK_INPUT, HEIGHT_GRID

	COMMON / LIDORT_SURFACE_INPUTS /
     S       BIREFLEC, BIREFLEC_0, EMISSIVITY,  ALBEDO, SURFBB,
     S       USER_BIREFLEC, USER_BIREFLEC_0, USER_EMISSIVITY

	SAVE   / LIDORT_ATMOS_INPUTS /
	SAVE   / LIDORT_SURFACE_INPUTS /


